<#+
// <copyright file="BaseTemplate.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>
#>
<#+
public class BaseTemplate : CSharpTemplate
{
    public string className;

    public override string TransformText()
    {
        base.TransformText();
#>
namespace Blah.BlahBlah
{

    public partial class <#= className #>
    {
        public static void DoSomething()
        {
            // Do something here
        }
    }
}
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>
