ManifestFileVersion: 0
CRC: 3416158138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7fc4871f0b097b844fbaba076442fb81
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ArtAsset/Resources/playericon.jpg
- Assets/ArtAsset/Character/role3.jpg
- Assets/ArtAsset/Character/role1.jpg
- Assets/ArtAsset/Resources/enemyicon.jpg
- Assets/ArtAsset/Character/role0.jpg
- Assets/ArtAsset/Character/role2.jpg
Dependencies: []
