using FairyGUI;
using FairyGUI.Utils;

namespace {packageName}
{
	public partial class {className} : {componentName}
	{
{variable}

		public const string URL = "{uiPath}";
		
		public const string WindowKey = "{className}";

		
		public static {className} CreateInstance()
		{
{createInstance}
		}

		public {className}()
		{
		}

		public override void ConstructFromXML(XML xml)
		{
			base.ConstructFromXML(xml);

{content}
		}
	}
		

	public class {className}Bundle: FairyGUIBundle
    {
		public string ResName { get { return "{className}"; } }
		
		public string WindowKeyName{get { return "{className}";} }
    }

     public class {className}UIMedia:UIMedia
    {
        public GComponent Inject()
        {
            {className} instace = {className}.CreateInstance();
            new {className}Media().Init(instace);
			return instace;
        }
    }
	
	 public class {className}WindowName : WindowName
    {
        public string Key
        {
            get
            {
                return "{className}";
            }
        }
    }
	
	 public partial class WindowNameFactory
    {
        public static WindowName Get{className}Name()
        {
            return new {className}WindowName();
        }
    }


    public partial class {className}Media
    {
        {className} window;
        public void Init({className} instace)
        {
            window = instace;
			InitInstance(instace);
        }
		
        partial void InitInstance({className} instace);		
    }	
}