using FairyGUI;
using FairyGUI.Utils;

namespace {packageName}
{
	public partial class {className} : {componentName}
	{
{variable}

		public const string URL = "{uiPath}";
		
		

		
		public static {className} CreateInstance()
		{
{createInstance}
		}

		public {className}()
		{
		}

		public override void ConstructFromXML(XML xml)
		{
			base.ConstructFromXML(xml);

{content}
		}
	}
	
	public class {className}Bundle: FairyGUIBundle
    {
        public string BundleName { get { return "{uiPkgName}_fui.{className}".ToLower(); } }		
		public string ResName { get { return "{className}"; } }
    }
	
}