using FairyGUI;
using FairyGUI.Utils;

namespace {packageName}
{
	public partial class {className} : {componentName},UIMdeiaDispose
	{
{variable}

		public const string URL = "{uiPath}";
		

		
		public static {className} CreateInstance()
		{
{createInstance}
		}

		public {className}()
		{
		}
		
		public bool Disposable
        {
            get;
            set;
        }

		public override void ConstructFromXML(XML xml)
		{
			base.ConstructFromXML(xml);

{content}
		}
	}
		

	public class {className}Bundle: AssetBundleResName
    {
		public string ResName { get { return "{className}"; } }
		
    }
	
	public partial class AssetBundleResNameFactory
    {
        public static AssetBundleResName Create{className}ResName()
        {
            return new {className}Bundle();
        }
    }
	

     public class {className}UIMedia:UIMedia
    {
	    {className} instace;
        public GComponent Inject()
        {
			if(instace != null) return instace;
            instace = {className}.CreateInstance();
			instace.Disposable = false;
            new {className}Media().Init(instace);
			return instace;
        }		
    }
		
	public class {className}WindowName : WindowName
    {
        public string Key
        {
            get
            {
                return "{className}";
            }
        }
    }
	
	public partial class WindowNameFactory
    {
        public static WindowName Get{className}Name()
        {
            return new {className}WindowName();
        }
    }


    public partial class {className}Media
    {
        public void Init({className} instace)
        {
			InitInstance(instace);
        }
		
	
		
        partial void InitInstance({className} instace);		
    }

	public partial class CreateInstanceMapping
    {
        public void {className}Mapping()
        {
            WindowManage.GetInstance.AllWindows.Add(new {className}WindowName().Key, new {className}UIMedia());
        }
    }	
}